group=Ghibli Subtudio
show=(2001) Sen to Chihiro no Kamikakushi
key=Chihiro
vformat=BDRip 1080p HEVC
aformat=DTS
title=${show} - ${group}
episodes=movie

raw=raws/(2001) Spirited.Away.BluRay.1080p.HEVC.10bit.DTS.GOA.mkv
dialogue=${episode}/${key} - Dialogue.ass
TS=${episode}/${key} - TS*
fonts=fonts

filebase=[${group}] ${show} [${vformat}][${aformat}][${mux.crc}].mkv
muxout=muxed/${filebase}